body {
  text-align: center;
}

/* Orange */
.custom-btn {
  color: #f5f5f5;
  background: #CD853F;
  border-radius: 10px;
  border: transparent;
  width: 100%;
  padding-block: 5px;
}

/* White and border */
.custom-btn2 {
  color: #000000;
  background: #f5f5f5;
  border-radius: 10px;
  border: #8B8B8B 1px solid;
  width: 100%;
  height: 50px;
  padding-block: 5px;
}

.genre-blob {
  margin-right: 10px;
  padding-block: 5px;
  padding-inline: 10px;
  background-color: #CD853F;
  color: #f5f5f5;
  border-radius: 20px;
  font-size: 1.5rem;
}

.header-recommend {
  text-align: left;
  margin-left: 15px;
  font-size: 2.5rem;
}

.scroll-arrow {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: #f5f5f5;
}

.thumbnail {
  margin-inline: 12px;
  background-color: #E1E1E1;
  border-radius: 20px;
  object-fit: cover;
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  white-space: nowrap;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(256px, 1fr));
  row-gap: 15px;
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 1792px) {
  .thumbnail-grid {
      grid-template-columns: repeat(5, minmax(256px, 1fr));
  }
}

@media (max-width: 1664px) {
  .thumbnail-grid {
      grid-template-columns: repeat(4, minmax(256px, 1fr));
  }
}

@media (max-width: 1536px) {
  .thumbnail-grid {
      grid-template-columns: repeat(3, minmax(256px, 1fr));
  }
}

@media (max-width: 1024px) {
  .thumbnail-grid {
      grid-template-columns: repeat(2, minmax(256px, 1fr));
  }
}

@media (max-width: 720px) {
  .thumbnail-grid {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}